{
  "name": "my-cool-app-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "uv run my-cool-app --dump-openapi | openapi-typescript -o frontend/generated/openapi.d.ts",
    "check": "tsc --noEmit",
    "build": "bun build frontend/my_cool_app.ts --outfile src/my_cool_app/static/my_cool_app.js",
    "all": "bun run codegen && bun run check && bun run build"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "^5"
  }
}
